### BUILDER
FROM python:3.13-alpine as builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Change the working directory to `/app`
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

### RUNTIME
FROM python:3.13-alpine as runtime

WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/demopod"

COPY --from=builder /app/.venv /app/.venv

COPY demopod ./demopod

RUN set -x && \
    adduser -D demopod

USER demopod:root

EXPOSE 8080

CMD ["python", "demopod/main.py"]
