worker_processes 1;

user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

error_log /dev/stdout info;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;

  default_type application/octet-stream;
  access_log /dev/stdout combined;
  sendfile on;

  upstream app_server {
    server unix:/app/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8080 deferred default_server;
    client_max_body_size 4G;

    keepalive_timeout 5;

    # path for static files
    root /conferenceli;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}